.cartas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 5px;
    padding: 10px;
}
.card1{

    grid-column: 1/2;
    grid-row: 1/2;  
}
.card2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card3{
    grid-column: 3/4;
    grid-row: 1/2; 
}
.mapa{
    display: flex;
    justify-content: center;
}

.cardimg{
    width: 15%;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: white;
    color: black;
  }
  
  .flip-box-back {
    background-color: #163446;
    color: white;
    transform: rotateY(180deg);
  }
