 /* .cartas{
    display: flex; 
    height: 26%;
    align-items: center;
} */

.card1{
  margin: 50px auto auto auto;
  padding: 30px 0px 42px 0px;
  border-radius: 40px !important;
  background-color: #163446;
  height: 560px;
  width: 340px;
}
.btn {
    border-radius: 4px;
    background-color:  rgba(231, 112, 15, 0.87);
    font-weight: bold;
    font-family: Arial; 
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 7px 7px 7px 7px;
    width: 50%;
    padding: 7px 7px 7px 7px;
  }

  .btn_text{
    width: 70% !important;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }

  imagen{
    height: 200px;
    width: 250px;
  }

  .contenedor_botones{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .tamano_titulo{
    padding: 15px 0px 0px 0px;
    width: 60%;
  }
  .contenedor_titulo{
    display: flex;
    justify-content: center;
  }

  .fit-image{
    width: 70%;
    object-fit: cover;
    height: 160px; /* only if you want fixed height */
    }
